[tox]
envlist =
    py36
    py37
    style
skip_missing_imterpreters = True
skipsdist = True

[testenv]
description = Execute all sep-cogs tests
deps = -r{toxinidir}/tox-deps.txt
whitelist_externals =
    pytest
commands =
    python -m pytest ./tests

[testenv:style]
description = Perform black stylecheck (no reformat)
deps = -r{toxinidir}/tox-deps-style.txt
whitelist_externals =
    make
basepython = python3.6
commands =
    make style